# .muttrc

################################################################################
# Preferences
################################################################################

auto_view text/html
alternative_order text/plain text/html

set no beep
set no confirmappend
set certificate_file=~/.mutt/certificates
set delete=yes
set fast_reply=yes
set folder=~/Maildir
set folder_format="%2C %t %4N %f"
set header_cache=~/.var/mutt/hcache/
set mime_forward=ask-no
set imap_check_subscribed=yes
set imap_idle=yes
set markers=no
set pager_stop=yes
set pgp_use_gpg_agent
set print_command=lp
set record=!
# Search From: and Subject: (the default) and messages I sent to To:/Cc:
set simple_search="~f %s | ~s %s | (~P ~C %s)"
set sort=threads
set sort_aux=last-date-received
set tilde=yes

################################################################################
# Key bindings/Macros
################################################################################

#bind alias	<space> next-page
#bind browser	<space> next-page
bind index	<space> next-page
bind generic	<space> next-page
#bind pager	<space> next-page
bind generic	G last-entry
bind index	G last-entry
bind pager	G bottom
bind index	d noop

macro index,pager y <change-folder>?<toggle-mailboxes>

################################################################################
# Header weeding
################################################################################

ignore *
unignore date from organization subject to cc reply-to RT-Ticket
hdr_order date from organization subject to cc reply-to RT-Ticket

################################################################################
# Helper programs
################################################################################

set ispell="aspell check --mode=email"
set editor="vim -c 'set filetype=mail'"

################################################################################
# Color
################################################################################

color normal		default default
color attachment	yellow default
color hdrdefault	cyan default
color indicator		black cyan
color markers		brightred default
color quoted		green default
color signature		cyan default
color status		brightgreen blue
color tilde		blue default
color tree		red default

################################################################################
# Source other mutt config files
################################################################################

source ~/.mutt/lib/source-muttrc.d|
